--cpu=Cortex-M4.fp.sp
"lcd1\startup_stm32f429xx.o"
"lcd1\main.o"
"lcd1\gpio.o"
"lcd1\adc.o"
"lcd1\crc.o"
"lcd1\dma2d.o"
"lcd1\fmc.o"
"lcd1\i2c.o"
"lcd1\ltdc.o"
"lcd1\spi.o"
"lcd1\tim.o"
"lcd1\usart.o"
"lcd1\stm32f4xx_it.o"
"lcd1\stm32f4xx_hal_msp.o"
"lcd1\stm32f4xx_hal_timebase_tim.o"
"lcd1\touchscreen.o"
"lcd1\stm32f4xx_hal_adc.o"
"lcd1\stm32f4xx_hal_adc_ex.o"
"lcd1\stm32f4xx_ll_adc.o"
"lcd1\stm32f4xx_hal_rcc.o"
"lcd1\stm32f4xx_hal_rcc_ex.o"
"lcd1\stm32f4xx_hal_flash.o"
"lcd1\stm32f4xx_hal_flash_ex.o"
"lcd1\stm32f4xx_hal_flash_ramfunc.o"
"lcd1\stm32f4xx_hal_gpio.o"
"lcd1\stm32f4xx_hal_dma_ex.o"
"lcd1\stm32f4xx_hal_dma.o"
"lcd1\stm32f4xx_hal_pwr.o"
"lcd1\stm32f4xx_hal_pwr_ex.o"
"lcd1\stm32f4xx_hal_cortex.o"
"lcd1\stm32f4xx_hal.o"
"lcd1\stm32f4xx_hal_exti.o"
"lcd1\stm32f4xx_hal_crc.o"
"lcd1\stm32f4xx_hal_dma2d.o"
"lcd1\stm32f4xx_ll_fmc.o"
"lcd1\stm32f4xx_hal_sdram.o"
"lcd1\stm32f4xx_hal_i2c.o"
"lcd1\stm32f4xx_hal_i2c_ex.o"
"lcd1\stm32f4xx_hal_ltdc.o"
"lcd1\stm32f4xx_hal_ltdc_ex.o"
"lcd1\stm32f4xx_hal_dsi.o"
"lcd1\stm32f4xx_hal_spi.o"
"lcd1\stm32f4xx_hal_tim.o"
"lcd1\stm32f4xx_hal_tim_ex.o"
"lcd1\stm32f4xx_hal_uart.o"
"lcd1\system_stm32f4xx.o"
"lcd1\stm32f429i_discovery.o"
"lcd1\stm32f429i_discovery_eeprom.o"
"lcd1\stm32f429i_discovery_io.o"
"lcd1\stm32f429i_discovery_lcd.o"
"lcd1\stm32f429i_discovery_sdram.o"
"lcd1\stm32f429i_discovery_ts.o"
"lcd1\stmpe811.o"
"lcd1\ili9341.o"
--strict --scatter "LCD1\ARCADE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ARCADE.map" -o LCD1\ARCADE.axf